Challenge Name: ChallengeEpicSpiesAssignment

Remember: Our logo should only be 190 px tall!

Business Rule 1: Initialize the calendar controls. 
Make sure the end of the previous assignment date 
is set to today.  Make sure the start date of the 
new assignment is set for an additional 14 days 
from today.  Make sure the end date of the new 
assignment is set for an additional 21 days from today.

Business Rule 2: The United Spy Workers Union 
dictates there must be at least two weeks of 
paid time between assignments.  If at least 
two weeks are not selected between the previous 
assignment and the new assignment display an 
error message.  (See mockup #3.)  Also, show 
the manager the earliest available date on the 
calendar by selecting and showing that date in the 
"Start of New Date" Calendar.

Business Rule 3: Spies cost $500 per day against 
your Assignment's budget.  Display the budget to 
the manager in text at the bottom of the web page.  
(See mock-up #2.)

Business Rule 4: If the assignment is greater than 
three weeks, an additional $1,000 budget fee will 
be assessed.

