<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Connecting Multiple Page Demo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<header class="header-title">
			This is Page Three
		</header>
		<nav>
			<a href="page1.html" class="links">Page 1</a>
			<a href="page2.html" class="links">Page 2</a>
			<a href="page3.html" class="links">Page 3</a>
		</nav>
		<div class="image">
			<img src="./images/three.png" alt="Three"></img>
		</div>
	</body>
</html>