
Postal Calculator

Business Rule 1: Accept width, height and optionally the length of a 
parcel.  Accept the shipping method - Ground, Air, Next Day.

Business Rule 2: Once you have the minimum amount of information you 
need, produce a result on screen.  The result will be the volume of 
the package (width * height and optionally * length) multiplied by 
the "multiplier" for each shipping method.

Ground: .15 multiplier
Air: .25 multiplier
Next Day: .45

Non-Functional Requirement 1: You must name the project 
ChallengePostalCalculatorHelperMethods.

Non-Functional Requirement 2: You must use methods. Each method must 
do one thing and do it well.  