<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML & CSS Basics Course</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="./css/game.css">
		<style></style>
	</head>
	<body id="body">
		<audio id="placeAvatar">
			<source src="./audio/placeAvatar.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<audio id="winGame">
			<source src="./audio/winGame.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<audio id="tieGame">
			<source src="./audio/tieGame.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<audio id="diceRoll">
			<source src="./audio/diceRoll.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<div id="shell">
			<div id="gameMsgBox" onclick="hideGameMsg()"><p id="gameMsg"></p></div>
			
			<div class="console_Left">
				<div class="displayBox boxLeft">
					<br><Strong>Current Config:</strong><br><br>
					<label>Player 1: &nbsp&nbsp<span id="p1Display">O</span></label><br>
					<label>Player 2: &nbsp&nbsp<span id="p2Display">X</span></label>
				</div>
				<div class="controls"><button id="btnStart" onclick="startGame()">Start Game</button></div>
				<div id="boardState"></div>
				<div id="controls">
					<div id="messageFrame">
						<p id="showHeader">ACTIVE PLAYER:</p>
						<p id="showPlayer">Game Stopped</p>
					</div>
				</div>
			</div>
			
			<table>
				<tr>
					<td>
						<div class="photo-container">
							<div id="square0" class="square" onclick="square0Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square1" class="square" onclick="square1Animate()" ondblclick="">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square2" class="square" onclick="square2Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="photo-container">
							<div id="square3" class="square" onclick="square3Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square4" class="square" onclick="square4Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square5" class="square" onclick="square5Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="photo-container">
							<div id="square6" class="square" onclick="square6Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square7" class="square" onclick="square7Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
					<td>
						<div class="photo-container">
							<div id="square8"  class="square" onclick="square8Animate()">
							  <div class="O"></div>
							  <div class="X"></div>
							</div>
						</div>
					</td>
				</tr>
			</table>
			
			<div class="console_Right" style="float:right;">
				<div class="displayBox boxRight">
					<Strong>Configuration:</strong><br><br>
					<label>Player 1: </label><select id="player1"><option value="X">X</option><option value="O">O</option></select><br>
					<label>Player 2: </label><select id="player2"><option value="X">X</option><option value="O">O</option></select>
					<button onclick="saveSettings()">Save Config</button>
				</div>
				<div id="controls">
					<button id="btnStop" onclick="stopGame()">Stop Game</button>
				</div>
			</div>
		</div>
		<script>
			var arrayO = document.getElementsByClassName("O");
			var arrayX = document.getElementsByClassName("X");
			for (var i=0; i<arrayO.length;i++) {
				arrayO[i].style.transform = "translateY(-100%)"; // this initializes all avatar graphics to not be visible as translateY(0%) would make them appear
			}
			for (var i=0; i<arrayX.length;i++) {
				arrayX[i].style.transform = "translateY(100%)";
			}
		</script>
		
		<script src="./js/tictactoe.js"></script>

	</body>
</html>