<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>George Wolf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
  </head>
  <body>
    <header class="banner">
      <h1>George Wolf</h1>
      <p>My life for fun & programming!</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
		<li><a href="mywork.html">My work</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Life is simple!</h2>
      </section>

      <section>
        <h2>I'm a computer programmer who loves to create and solve things.</h2>
      </section>
    </main>

    <footer>
      <p>Footer Information</p>
    </footer>

  </body>
</html>