<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>George Wolf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("figcaption");
      document.createElement("figure");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
  </head>
  
  <body>
    <header class="banner">
      <h1>George Wolf</h1>
      <p>My life for fun & programming!</p>
    </header>

    <!-- This is the navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
	<li><a href="mywork.html">My work</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Contact me</h2>
      </section>
      
      <!-- This is the log in -->
      <div class="container">
        <div class="login">
          <h1>Login</h1>
          <form method="post" action="">
            <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
            <p><input type="password" name="password" value="" placeholder="Password"></p>
            <p class="remember_me">
              <label>
              <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                Remember me on this device
              </label>
              </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
          </form>
        </div>
 
        <div class="login-help">
          <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
        </div>
      </div>
    </main>

    <!-- This is the footer -->
    <footer>
      <p>Footer Information</p>
    </footer>

  </body>
</html>