<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>George Wolf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("figcaption");
      document.createElement("figure");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
  </head>
  
  <body>
    <header class="banner">
      <h1>George Wolf</h1>
      <p>My life for fun & programming!</p>
    </header>

    <!-- This is the navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
	    <li><a href="mywork.html">My work</a></li>
	    <li><a href="contact.html">Contact</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
    
	<!-- This is FAQ -->
    <main>
      <section>
        <h2>FAQ Page</h2>
		<h3>Who am I?</h3>
		  <p>I am a computer programmer.</p>
      </section>
      
    <!-- This is the footer -->
    <footer>
      <p>Footer Information</p>
    </footer>

  </body>
</html>