<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="stylelogin.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("figcaption");
      document.createElement("figure");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  
  <body>
    
      <!-- This is the log in -->
      <div class="container">
        <div class="login">
          <h1>Login Page</h1>
          <form method="post" action="http://www.wolfprog.com">
            <p><input type="text" name="text" value="" placeholder="Username or Email"></p>
            <p><input type="password" name="password" value="" placeholder="Password"></p> 
            <p class="remember_me">
              <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                Remember me on this device
              </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
          </form>
        </div>
 
        <div class="login-help">
          <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
        </div>
      </div>

  </body>
</html>