<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>George Wolf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("figcaption");
      document.createElement("figure");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
  </head>
  
  <body>
    <header class="banner">
      <h1>George Wolf</h1>
      <p>My life for fun & programming!</p>
    </header>
    
    <!-- This is the navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
	<li><a href="mywork.html">My work</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <main>
      <section>
        <h2>Here are some of my works</h2>
        <h3 class="loginform cf">Log in</h3>
	<form name="login" action="index_submit" method="get" accept-charset="utf-8">
    	  <ul>
            <li><label for="usermail">Email</label>
            <input type="email" name="usermail" id="usermail" placeholder="User email" required></li>
            <li><label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" required></li>
            <li>
            <input type="submit" value="Login"></li>
    	  </ul>
	</form>
      </section>
    </main>
    
    <!-- This is the footer -->
    <footer>
      <p>Footer Information</p>
    </footer>

  </body>
</html>