<!DOCTYPED html>
<html lang="en">
	<head>
		<title>This is the Title</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color:lightblue;">
		<font color="darkblue">
		<h1>This is the Heading 1</h1>
		<h2>This is the Heading 2 element</h2>
		<p>I am a <strong>bold</strong> student of The Tech Academy.</p>
		<p><a href="https://www.learncodinganywhere.com/">This is The Tech Academy's website.</a></p>
		<img style="border: 2px dashed red;" src="https://www.learncodinganywhere.com/learningmanagementsystem/Images/04_HTML_CSS/academy_image.png" alt="The Tech Academy Logo" width=(600px); height=(300px)>
		<h3 style="text-align:center;">Have you seen The Tech Academy's Student Orientation video?</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TZEVgjtcZs0" frameborder="0" allowfullscreen></iframe>
	</body>
</html>