<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Space Station | Resort</title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<li>HOME</li>
					<li>GALLERY</li>
					<li>RESERVATIONS</li>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div>
			<div>
				<div>
					<span>The Space Station</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div>
				<h1>Gallery</h1>
				<div>
				
					<!-- PHOTO-CONTAINER 1 -->
					<div>
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		<!-- RSVP -->
		<section>
			<div>
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure is just around the moon.</span>
							<br />Reserve your flight today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer"> 
								<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->
		
		<!-- FOOTER -->
		<div>
			www.thespacestation.space &nbsp;|&nbsp; &copy; 2017
		</div>
		<!-- END FOOTER -->
		
	</body>
</html>